DataGrid.SelectedItem/MainWindow.xaml

<Window x:Class="DataGrid.SelectedItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid.SelectedItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SelectedItemViewModel/>        
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding PersonList.Persons }"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"/>
                <DataGridTextColumn Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="1"
            Content="{Binding SelectedRow.FirstName}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" 
                    SelectedDate="{Binding SelectedDate}" />
        <ListBox 
            Grid.Row="1" 
            Grid.Column="1"
            ItemsSource="{Binding PersonList.Persons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox 
                        Content="{Binding FirstName}" 
                        IsChecked="{Binding IsChecked}" 
                        Command="{Binding DataContext.SelectedDateChangedCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
